# --- Market & Symbols DOGE/BTC,ETH/USD,SOL/USD,DOGE/USD,XRP/USD,ETH/BTC
PAIRS=XBTUSD,ETHUSD
#SYMBOLS=BTC/USD,ETH/USD

DEFAULT_TIMEFRAME_MINUTES=60

# Kraken API credentials
KRAKEN_API_KEY = 'n0TuFA0aen3Sd+vNwgFTWyL4ceP3Eg0WDg2ZHG8sjNYNofYL4jBXQ1+5'
KRAKEN_API_SECRET = '9f6hEI+6RCNp5dttUjJoYk7cMpXEFx/zELPazr785E2Xxd1ZbiKwvei7uRDUBgMXF30Ai+QfPBPUXy85fCpqTg=='

# PUSHOVER
PUSHOVER_USER_KEY='uoj6TEuswQvNkBiUCFNTtkst26iuYw'
PUSHOVER_API_TOKEN='au52q3ukcwero2qxabcgbwrfpqr5h8'

DB_PATH=bot.db

TIMEZONE=America/New_York

# Trading parameters
TRADING_INTERVAL=600
POSITION_SIZE_USD=50.0
OHLC_INTERVAL=60
LIMIT_SLIPPAGE_PCT=0.0004
MAX_PAIR_EXPOSURE_USD=1000.0
MAX_TOTAL_EXPOSURE_USD=5000.0

# Indicator and entry/exit parameters
EMA_FAST=12
EMA_SLOW=26
ATR_PERIOD=14
ATR_VOLATILITY_MIN_PCT=0.0025
SUPERTREND_PERIOD=10
SUPERTREND_MULTIPLIER=3.5
EMA_GAP_ENTRY_PCT=0.0012
EMA_GAP_EXIT_PCT=0.0006
EMA_SEPARATION_THRESHOLD=0.0012
